server.port=9090

# JPA table create and SQL logging.
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql=true

# datasource
spring.profiles.include=db

# entity - db name mapping strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# logging.level.root=debug